# kpc-newsAPI

./: README.md  build.gradle
src/main/java/com/gn3/kpc/: KpcApplication.java
src/main/java/com/gn3/kpc/localnews/config/: RedisConfig.java  WebConfig.java
src/main/java/com/gn3/kpc/localnews/controller/: LocalNewsController.java
src/main/java/com/gn3/kpc/localnews/model/entity/: CityCode.java  DsvnCode.java  LocalNews.java  Temperature.java
src/main/java/com/gn3/kpc/localnews/model/repository/: CityCodeRepository.java  DsvnCodeRepository.java  LocalNewsRepository.java
src/main/java/com/gn3/kpc/localnews/service/: LocalNewsService.java  LocalNewsServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/gn3/kpc/: SimpleTest.java
